html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: {
    repeat: no-repeat;
    size: cover;
    attachment: fixed;
  }

  &:before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    content: "";
  }
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  max-width: 600px;
  width: 100%;
  border-radius: 4px;
  background-color: $white;
  z-index: 1;
}

.main__title {
  margin-bottom: 0;
  font-size: 26px;
  text-transform: uppercase;
}

.main__subtitle {
  margin-top: 5px;
  font-size: 20px;
  color: $grey;
}

.room {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  &__head {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }

  &__content {
    border-top: 1px solid $grey-100;
  }

  &__row {
    display: flex;
    align-items: flex-start;
    width: 100%;
    border-bottom: 1px solid $grey-100;
  }

  &__column {
    width: 50%;
  }

  &__title {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 24px;
    color: $white;
    border-radius: 4px;
  }

  &__counts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;

    &_title {
      margin-bottom: 3px;
      font-size: 14px;
      color: $grey;
    }
  }

  &__input {
    padding: 6px;
    width: 120px;
    border: 0;
    border-bottom: 1px solid $grey;
    outline: none;
    font-size: 16px;
  }

  &__total {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;

    &_title {
      font-size: 20px;
      margin-right: 15px;
      font-weight: 600;
    }
  }
}

.badge {
  padding: 4px 15px;
  border-radius: 4px;
  text-align: center;
  color: $white;
  font-size: 14px;

  &-econom {
    background-color: $red-100;
  }

  &-premium {
    background-color: $violet;
  }

  &-total {
    background-color: $green;
  }


  &-lg {
    padding: 6px 20px;
    font-size: 24px;
    font-weight: 600;
  }
}

.box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;

  .badge {
    display: table;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 15px;
  }

  &-fluid {
    min-height: auto;
  }

  &-center {
    justify-content: center;
  }
}

.content-loading {
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: {
      image: url("../img/loading.gif");
      color: rgba(255, 255, 255, 0.9);
      repeat: no-repeat;
      position: center;
    }
    content: "";
  }
}
